is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BakingBesties
build_property.RootNamespace = BakingBesties
build_property.ProjectDir = /Users/scottpeters/Desktop/CPSC 481/BakingBesties/BakingBesties/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/scottpeters/Desktop/CPSC 481/BakingBesties/BakingBesties
build_property._RazorSourceGeneratorDebug = 

[/Users/scottpeters/Desktop/CPSC 481/BakingBesties/BakingBesties/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/scottpeters/Desktop/CPSC 481/BakingBesties/BakingBesties/Pages/Bookmarks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQm9va21hcmtzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/scottpeters/Desktop/CPSC 481/BakingBesties/BakingBesties/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/scottpeters/Desktop/CPSC 481/BakingBesties/BakingBesties/Pages/Error_login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3JfbG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/scottpeters/Desktop/CPSC 481/BakingBesties/BakingBesties/Pages/Error_signup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3Jfc2lnbnVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/scottpeters/Desktop/CPSC 481/BakingBesties/BakingBesties/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/scottpeters/Desktop/CPSC 481/BakingBesties/BakingBesties/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/scottpeters/Desktop/CPSC 481/BakingBesties/BakingBesties/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/scottpeters/Desktop/CPSC 481/BakingBesties/BakingBesties/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/scottpeters/Desktop/CPSC 481/BakingBesties/BakingBesties/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/scottpeters/Desktop/CPSC 481/BakingBesties/BakingBesties/Pages/Reviews.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmV2aWV3cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/scottpeters/Desktop/CPSC 481/BakingBesties/BakingBesties/Pages/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/scottpeters/Desktop/CPSC 481/BakingBesties/BakingBesties/Pages/StrangerProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3RyYW5nZXJQcm9maWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/scottpeters/Desktop/CPSC 481/BakingBesties/BakingBesties/Shared/Card.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/scottpeters/Desktop/CPSC 481/BakingBesties/BakingBesties/Shared/Cardb.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NhcmRiLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/scottpeters/Desktop/CPSC 481/BakingBesties/BakingBesties/Shared/CardButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NhcmRCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/scottpeters/Desktop/CPSC 481/BakingBesties/BakingBesties/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/scottpeters/Desktop/CPSC 481/BakingBesties/BakingBesties/Shared/RecipeCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1JlY2lwZUNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/scottpeters/Desktop/CPSC 481/BakingBesties/BakingBesties/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/scottpeters/Desktop/CPSC 481/BakingBesties/BakingBesties/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/scottpeters/Desktop/CPSC 481/BakingBesties/BakingBesties/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c9g752y0pr

[/Users/scottpeters/Desktop/CPSC 481/BakingBesties/BakingBesties/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/scottpeters/Desktop/CPSC 481/BakingBesties/BakingBesties/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
